# Register-with-firebase

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wink/: LogIn.kt  MainActivity.kt  Register.kt  SignUp.kt  Splash.kt
app/src/main/res/drawable/: custom_button.xml  ic_email.xml  ic_lock.xml  ic_phone.xml
app/src/main/res/drawable-v24/: custom_button1.xml
app/src/main/res/layout/: activity_log_in.xml  activity_register.xml  activity_sign_up.xml  activity_splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
