<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="-64dp"
        android:layout_marginEnd="35dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/back" />

    <EditText
        android:id="@+id/name"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="177dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_person"
        android:elevation="8dp"
        android:hint="Username"
        android:textColor="@android:color/black"
        android:textColorHint="#D8D8D8" />

    <EditText
        android:id="@+id/emails"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_email"
        android:elevation="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="#D8D8D8" />

    <EditText
        android:id="@+id/passs"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="333dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_lock"
        android:elevation="8dp"
        android:hint="Password"
        android:textColorHint="#D8D8D8"
        android:inputType="textPassword"
        android:textColor="@android:color/black" />

    <EditText
        android:id="@+id/ConfirmPassword"
        style="@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="411dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edittext_background"
        android:drawableStart="@drawable/ic_lock"
        android:elevation="8dp"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="#D8D8D8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_SignUp"
        android:layout_width="141dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="131dp"
        android:background="@drawable/custom_button"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="39dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="187dp"
        android:layout_marginTop="567dp"
        android:layout_marginEnd="179dp"
        android:text="OR"
        android:textColor="#D25380"
        android:textSize="18sp" />

    <View
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="222dp"
        android:background="#707070" />

    <View
        android:id="@+id/view"
        android:layout_width="150dp"
        android:layout_height="2dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="222dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="580dp"
        android:layout_marginEnd="39dp"
        android:background="#707070" />

    <Button
        android:id="@+id/btn_google_sign_in"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="79dp"
        android:layout_marginTop="601dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@android:color/white"
        android:drawableLeft="@drawable/google"
        android:padding="16dp"
        android:text="Sign Up With Google"
        android:textAllCaps="false"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="689dp"
        android:layout_marginEnd="137dp"
        android:text="Don't have an Account?"
        android:textColor="#707070"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/logs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="264dp"
        android:layout_marginTop="689dp"
        android:text="Log In"
        android:textColor="#D25380"
        android:textSize="18sp" />
</RelativeLayout>